# toolog

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/ariefmahendra/log/: GUI.java  Main.java  MainApplication.java
src/main/java/com/ariefmahendra/log/controller/: FileController.java  LastLogController.java  LogController.java  MainController.java  SearchLogController.java  SettingsController.java
src/main/java/com/ariefmahendra/log/dto/: CredentialsDto.java
src/main/java/com/ariefmahendra/log/exceptions/: ConnectionException.java  GeneralException.java  SettingsNotValidException.java
src/main/java/com/ariefmahendra/log/model/: DirectoryModel.java  FileModel.java  LogModel.java  SftpModel.java
src/main/java/com/ariefmahendra/log/service/: FileService.java  FileServiceImpl.java  LatestLogService.java  LatestLogServiceImpl.java  LogService.java  LogServiceImpl.java  SearchLogService.java  SearchLogServiceImpl.java  SettingsService.java  SettingsServiceImpl.java
src/main/java/com/ariefmahendra/log/shared/dto/: CredentialsDto.java  ListFileOrDirDto.java
src/main/java/com/ariefmahendra/log/shared/util/: Downloader.java  Network.java  Reader.java
src/main/resources/com/ariefmahendra/log/: main-view.fxml
src/main/resources/com/ariefmahendra/log/assets/css/: style.css
src/main/resources/com/ariefmahendra/log/pages/: download-view.fxml  file-view.fxml  home-view.fxml  latest-view.fxml  search-view.fxml  settings-view.fxml
